# IS-1

./: .gitignore  deploy-helios.sh  task.md
server/: README.MD  build.gradle  example.csv  ws-test.html
server/src/main/java/ru/itmo/is/server/: RootApp.java
server/src/main/java/ru/itmo/is/server/config/: AppConfig.java  AppProps.java  RootApp.java
server/src/main/java/ru/itmo/is/server/controller/: AdminController.java  AuthController.java  CoordController.java  FileController.java  HelloController.java  LocationController.java  PersonController.java
server/src/main/java/ru/itmo/is/server/dao/: CoordDao.java  LocationDao.java  PersonDao.java  UserDao.java
server/src/main/java/ru/itmo/is/server/dto/: CoordDto.java  LocationDto.java  PersonDto.java
server/src/main/java/ru/itmo/is/server/dto/request/: CoordRequest.java  LocationRequest.java  LoginRequest.java  PersonRequest.java  RegisterRequest.java  RelinkRequest.java
server/src/main/java/ru/itmo/is/server/dto/response/: CoordResponse.java  FileResponse.java  FilteredResponse.java  IdResponse.java  JwtResponse.java  LocationResponse.java  PersonLinkResponse.java  (+4 more)
server/src/main/java/ru/itmo/is/server/entity/: AbstractEntity.java  Color.java  Coordinates.java  Country.java  Location.java  Person.java
server/src/main/java/ru/itmo/is/server/exception/: AuthorizationException.java  ConflictException.java  CustomException.java  InvalidRequestException.java  LoginIsBusyException.java  PermissionDeniedException.java  SignInException.java  UnauthorizedException.java
server/src/main/java/ru/itmo/is/server/mapper/: CoordMapper.java  EntityMapper.java  LocationMapper.java  PersonMapper.java  UserMapper.java
server/src/main/java/ru/itmo/is/server/service/: AuthService.java  BaseEntityService.java  CoordService.java  FileService.java  LocationService.java  PersonService.java
server/src/main/java/ru/itmo/is/server/storage/: FileStorage.java
server/src/main/java/ru/itmo/is/server/utils/: StringUtils.java
server/src/main/java/ru/itmo/is/server/validation/: FilteredRequestValidator.java  PersonRequestValidator.java  ValidFilteredRequest.java  ValidPerson.java
server/src/main/java/ru/itmo/is/server/web/: ActiveUserHolder.java  AuthInterceptor.java  CORSFilter.java  ExceptionHandler.java  Interceptor.java  InvalidRequestHandler.java  JwtManager.java  LoginIsBusyHandler.java  RequestInterceptor.java  RollbackExceptionHandler.java  RootExceptionHandler.java  WebExceptionHandler.java
server/src/main/java/ru/itmo/is/server/worker/: ImportWorker.java
server/src/main/java/ru/itmo/is/server/ws/: SubscriptionType.java  WsJsonEncoder.java  WsSubscription.java
server/src/main/resources/: create.sql  insert.sql
(+105 files in other folders)
