plugins {
  id 'java'
  id 'war'
}

group 'ru.itmo.is'

repositories {
  mavenCentral()
}

war {
  archivesBaseName = 'ROOT'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // jakarta
  compileOnly 'jakarta.platform:jakarta.jakartaee-api:10.0.0'
  compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
  compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api:4.0.0'
  implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
  // for import files
  implementation 'org.jboss.resteasy:resteasy-multipart-provider:2.2.0.GA'
  implementation 'com.opencsv:opencsv:5.9'
  // jackson
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
  // hibernate
  implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
  // validation
  implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
  // lombok
  compileOnly 'org.projectlombok:lombok:1.18.34'
  annotationProcessor 'org.projectlombok:lombok:1.18.34'
  // logging
  implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
  // jwt
  implementation 'io.jsonwebtoken:jjwt:0.12.6'
  // mapper
  implementation 'org.mapstruct:mapstruct:1.6.3'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
  // utils
  implementation 'org.apache.commons:commons-lang3:3.17.0'
}

test {
  useJUnitPlatform()
}
